server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/test_db
spring.datasource.username=admin_user
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create-drop