
server.port = 8082

spring.datasource.url = jdbc:mysql//localhost:3306/dwb2022-2_customer
spring.datasourse.username = root
spring.datasource.password = 1234
spring.datasource.driver-class = com.mysql.jdbc.Driver